
:root {
    --white-color: white;
    --blue-color: rgb(33, 158, 242);
    --background-gray: rgb(229, 226, 226);
    --font-white: white;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.left-sidebar {
    grid-area: 1/1/3/2;
    border: 3px solid yellow;
    background-color: var(--blue-color);
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    padding-left: 20px;
}

.left-sidebar-branding {
    grid-row: 1/2;
    display: flex;
    align-items: center;
    border: 2px solid red;
}

.left-sidebar-branding-h1 {
    font-size: 25px;
    color: var(--font-white);
    font-weight: bold;
}

.left-sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.left-sidebar-nav-menu {
    border: 1px solid red;
    grid-row: 1/span 6;

}

.left-sidebar-support-menu {
    border: 1px solid red;
    grid-row: 1/span 3;

}

.left-sidebar-menu li {
    margin: 20px 5px;
    font-size: 20px;
    font-weight: bold;
    color: var(--font-white);
    /* border: 1px solid red; */
    display: flex;
}

.left-sidebar-menu img {
    height: 24px;
    width: 24px;
    margin-right: 15px;
}

.container-right {
    grid-area: 1/2/3/3;
    border: 3px solid yellow;
}

.header {
    border: 2px solid greenyellow;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-left: 15px;
    gap: 10px;
}

.header-upper {
    display: flex;
    border: 2px solid greenyellow;
    grid-row: 1/2;
    margin-top: 15px;
    gap: 100px;
    align-items: center;
}

.header-upper img {
    height: 25px;
    width: 25px;
}



.header-upper img:nth-child(1) {

}

.header-upper-search {
    display: flex;
}


#query {
    background-color: var(--background-gray);
    border: 0px;
    border-radius: 10px;
    width: 500px;
    height: 25px;
}

.header-upper-profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

#header-upper-profile-icon {
    height: 40px;
    width: 40px;
}

.header-upper-profile-user {
    font-weight: 600;
}

.header-lower {
    display: flex;
    border: 2px solid greenyellow;
    grid-row: 2/3;
}

.header-lower-legend {
    border: 1px solid red;
}

.header-lower-buttons {
    border: 1px solid red;
    
}

.main-content {
    background-color: var(--background-gray);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    /* border: 2px solid greenyellow; */
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 30px;
}

.projects h3 {
    font-size: 20px;
    font-weight: 600;
}   

.project-card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(autofit, minmax(150px, 1fr));
    gap: 20px;
    grid-column: 1/2;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 30px;
    border: 1px solid red;

}

.card {
    /* border: 1px solid red; */
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(117, 117, 117);
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    border-left: 5px solid orange;
}

.card h3 {
    font-size: 18px;
    font-weight: 600;
}

.card p {
    color: rgb(137, 135, 135);
}

.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* border: 2px solid red; */
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 50px;
}

.card-img-container {
    display: flex;
    align-self: flex-end;
    justify-content: end;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 15px;
}

.card > img {
    height: 20px;
    width: 20px;
    
    
}

.right-sidebar {
    border: 2px solid greenyellow;
    grid-column: 2/3;
}

.right-sidebar-announcements-container {
    border: 1px solid red;
    background-color: var(--white-color);
}

.right-sidebar-trending-container {
    border: 1px solid red;
    background-color: var(--white-color);

}